<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Итоговая работа</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/finalTask.css">
</head>
<body>
    <header>
        <div class="div-header">
            <div class="div-nav">
                <nav>
                    <a class="active-group" id="active-group0" href="#">Куньи</a>
                    <a class="active-group" id="active-group1" href="#">Кошачьи</a>
                </nav>
                <h2>ХИЩНИКИ</h2>
                <nav>
                    <a class="inactive-group" href="#">Медвежьи</a>
                    <a class="inactive-group" href="#">Енотовые</a>
                </nav>
            </div>
            <div class="my-box">
                <h3>slider</h3>
                <div>
                    <button class="start">on</button>
                    <button class="stop">off</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="main-section">
            <div>
                <h1>Нилгирийская куница</h1>
                <p>
                    (лат. Martes gwatkinsii) является хищным млекопитающим из семейства куньих. Она отличается своим 
                    внушительным размером, достигая длины от 55 до 70 см. Длина хвоста составляет от 40 до 45 см, 
                    а вес колеблется от 2 до 2,5 кг. Этот вид куницы встречается только в южной Индии
                </p>
                
            </div>
            <img src="images/MartesGwatkinsii.png" alt="Нилгирийская куница">
        </section>
        <section class="images-section">
            <div class="images-section__arrows">
                <button class="arrow-left">
                    <img src="images/left-arrow-backup-2-svgrepo-com.svg" alt="left-arrow">
                </button>
                <h2>animals</h2>
                <button class="arrow-right">
                    <img src="images/right-arrow-backup-2-svgrepo-com.svg" alt="right-arrow">
                </button>
            </div>
            <div class="images-section__cards">
                <figure class="images-section__figure">
                    <img src="images/MartesGwatkinsii.png" alt="MartesGwatkinsii">
                    <figcaption>
                        <h3>Ласка</h3>
                    </figcaption>
                </figure>
                <figure class="images-section__figure">
                    <img src="images/gornostay.png" alt="gornostay">
                    <figcaption>
                        <h3>Горностай</h3>
                    </figcaption>
                </figure>
                <figure class="images-section__figure">
                    <img src="images/laska.png" alt="laska">
                    <figcaption>
                        <h3>Нилгирийская куница</h3>
                    </figcaption>
                </figure>
                <figure class="images-section__figure">
                    <img src="images/medoed.png" alt="medoed">
                    <figcaption>
                        <h3>Медоед</h3>
                    </figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <h3>А ещё можно посмотреть вот здесь</h3>
        <div class="div-footer">
            <a class="div-footer-a" target="_blank" href="https://moscowzoo.ru"><img src="https://moscowzoo.ru/assets/img/logo.svg" alt="moscowzoo"></a>
            <a class="div-footer-a" target="_blank" href="https://spbzoo.ru"><img src="http://www.spbzoo.ru/templates/spbzoo/files_site/logo.png" alt="spbzoo"></a>
            <a class="div-footer-a" target="_blank" href="https://kareliazoo.ru"><img src="https://kareliazoo.ru/core/views/950281235c/assets/images/logo.png" alt="kareliazoo"></a>
        </div>
    </footer>

    <script src="scripts/finalTaskData.js"></script>
    <script src="scripts/finalTask.js"></script>
</body>
</html>